# Example of how to set a file's verbosity:
#
# CTableReadLock.cpp=6
#
# Note that the path to the file is not included.
# Any files not added here are set to the verbosity specified in simserv.cfg
#
# Valid Verbosity Levels:
# 8 - Trace
# 7 - Debug
# 6 - Info
# 5 - Notice
# 4 - Status
# 3 - Warn
# 2 - Error
# 1 - Alert
# 0 - Fatal
#
# If a file does not have a logger, you will receive an "Unknown Option" error!!

